MongoURL = mongodb+srv://suresh:Suresh12@cluster0.ea08rbk.mongodb.net/Calendar?retryWrites=true&w=majority&appName=Cluster0

PORT = 5003
ACCESS_SECRET = abc123
REFRESH_SECRET = xyz987
CLOUD_NAME = dpsjk1kgw
CLOUDINARY_API_KEY = 826463381694266
CLOUDINARY_API_SCERET = efg
EMAIL_USER = scit0032@gmail.com
EMAIL_PASS = sb6600276